# spring-errors

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hiczp/spring/error/: BadRequestException.java  ConflictException.java  ExpectationFailedException.java  FailedDependencyException.java  ForbiddenException.java  GoneException.java  IAmATeapotException.java  LengthRequiredException.java  LockedException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  PayloadTooLargeException.java  PaymentRequiredException.java  PreconditionFailedException.java  PreconditionRequiredException.java  ProxyAuthenticationRequiredException.java  RequestHeaderFieldsTooLargeException.java  RequestTimeoutException.java  RequestedRangeNotSatisfiableException.java  TooEarlyException.java  TooManyRequestsException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  UpgradeRequiredException.java  UriTooLongException.java
